events {
    worker_connections 1024;
}

http {
    server {
        listen 443 ssl;
        server_name www.abel-all.42.fr abel-all.42.fr;

        ssl_certificate /etc/nginx/ssl/inception.crt;
        ssl_certificate_key /etc/nginx/ssl/inception.key;
        
        ssl_protocols TLSv1.3;

        location / {
            root /var/www/html;
            index index.php;
        }

        location ~ [^/]\\.php(/|$) {
            try_files $uri =404;
            fastcgi_pass wordpress:9000;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}
